[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Music/Dystopic-Dreamscape.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Music/Sewer-Monsters.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Music/Dystopic-Technology.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Music"
length = 360.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Dystopic-Monsters:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dystopic-Dreamscape:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 138.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Dystopic-Technology:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 253.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Dystopic-Monsters:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 138.5, 145.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.0, -5.0, -80.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Dystopic-Dreamscape:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 138.3, 144.9, 254, 260.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -5.0, -5.0, -80.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Dystopic-Technology:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 254.4, 261.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, -5.0 ]
}

[node name="AudioManager" type="Node"]

[node name="Dystopic-Monsters" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0

[node name="Dystopic-Dreamscape" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -80.0

[node name="Dystopic-Technology" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -45.371

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Music"
anims/Music = SubResource( 1 )
