[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Rooms/BaseRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Rooms/GenericRoom.cs" type="Script" id=2]

[node name="Room" type="Spatial"]
script = ExtResource( 2 )

[node name="BaseRoom" parent="." instance=ExtResource( 1 )]
